<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/recycler_itemView_linearLayout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginBottom="30dp"
    android:padding="5dp"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp"
        android:background="@drawable/name_round_border"
        android:padding="5dp"
        android:layout_marginTop="5dp"
        >

        <ImageView
            android:id="@+id/main_itemview_logo"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:background="@drawable/name_round_border"

            />

        <TextView
            android:id="@+id/main_itemview_name"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="NAME"
            android:textSize="25sp"
            android:gravity="center"
            android:layout_margin="5dp" />

        <TextView
            android:id="@+id/main_itemview_mark"
            android:text="Main"
            android:textColor="#000000"
            android:textSize="15sp"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_margin="5dp"
             />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recycler_bloc_container"
        android:orientation="vertical"/>



</LinearLayout>